name: Test Runner Windows

on: [push]

jobs:
  test:
    runs-on: self-hosted  # Esto asegura que se usa tu runner
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Probar comando
        run: echo "✅ El runner privado está funcionando en Windows"
